# CryptoChain

./: CryptoChain.sln  LICENSE  README.md
CryptoChain/: CryptoChain.csproj  Instance-Port-3000.bat  Instance-Port-3001.bat  LICENSE  Program.cs  Startup.cs  nlog.config
CryptoChain/Controllers/: ApiController.cs
CryptoChain/Models/: ApiResponse.cs  Block.cs  BlockChain.cs  Config.cs  Constants.cs  Input.cs  Transaction.cs
CryptoChain/Properties/: launchSettings.json
CryptoChain/Services/Classes/: BlockChain.cs  Clock.cs  Redis.cs  TransactionMiner.cs  TransactionPool.cs  Wallet.cs
CryptoChain/Services/Interfaces/: IBlockChain.cs  IClock.cs  IRedis.cs  ITransactionMiner.cs  ITransactionPool.cs  IWallet.cs
CryptoChain/Utility/: EllipticCurve.cs  ExtentionMethod.cs  Helper.cs  ProcessPort.cs  RedisConnectionManager.cs  RedisTargets.cs
